<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dist" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Core/">
    <Project Path="Walnut/Walnut/Walnut.vcxproj" Id="c038e8d9-acda-12b0-9595-260481d69900" />
  </Folder>
  <Folder Name="/Dependencies/">
    <Project Path="Walnut/vendor/glfw/GLFW.vcxproj" Id="154b857c-0182-860d-aa6e-6c109684020f" />
    <Project Path="Walnut/vendor/imgui/ImGui.vcxproj" Id="c0ff640d-2c14-8dbe-f595-301e616989ef" />
  </Folder>
  <Project Path="RayTracing/RayTracing.vcxproj" Id="393270a2-25ea-b1ef-8ef1-8a4b7ac84ce0" />
</Solution>
